<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 30 Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="list-container">
        <ul>
          <a href=""><li>1</li></a>
          <a href=""><li>1</li></a>
          <a href=""><li>1</li></a>
          <a href=""><li>1</li></a>
          <a href=""><li>1</li></a>
          <a href=""><li>1</li></a>
          <a href=""><li>1</li></a>
          <a href=""><li>1</li></a>
          <a href=""><li>1</li></a>
          <a href=""><li>1</li></a>
        </ul>
    </div>

    <div class="list-container">
        <ul>
          <a href=""><li>1</li></a>
          <a href=""><li>1</li></a>
          <a href=""><li>1</li></a>
          <a href=""><li>1</li></a>
          <a href=""><li>1</li></a>
          <a href=""><li>1</li></a>
          <a href=""><li>1</li></a>
          <a href=""><li>1</li></a>
          <a href=""><li>1</li></a>
          <a href=""><li>1</li></a>
        </ul>
    </div>

    <div class="list-container">
        <ul>
          <a href=""><li>1</li></a>
          <a href=""><li>1</li></a>
          <a href=""><li>1</li></a>
          <a href=""><li>1</li></a>
          <a href=""><li>1</li></a>
          <a href=""><li>1</li></a>
          <a href=""><li>1</li></a>
          <a href=""><li>1</li></a>
          <a href=""><li>1</li></a>
          <a href=""><li>1</li></a>
        </ul>
    </div>

</body>
</html>